{"name":"MsgBack","short_name":"MsgBack","start_url":"/","display":"standalone","background_color":"#f8f9fa","lang":"en","scope":"/","description":"Talk to people and get a date with the help of AI.","icons":[{"src":"/apple-icon-180.png","sizes":"180x180","type":"image/png","purpose":"any"},{"src":"/maskable_icon.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/maskable_icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"theme_color":"#f8f9fa","orientation":"portrait"}
